ieWizardWindowTitle=Create New Inbound Endpoint
esbProjectNature=org.wso2.developerstudio.eclipse.esb.project.nature
typeHTTP=HTTP
typeFile=File
typeJMS=JMS
typeCustom=Custom
wizardOptionNewIE=new.inboundendpoint
wizardOptionIEName=inboundendpoint.name
wizardOptionIEType=inboundendpoint.type
wizardOptionSaveLocation=save.file
wizardOptionCreateESBProject=create.esb.prj
wizardOptionImportSourceUrlIEUrl=import.url
wizardOptionImportOption=import.inboundendpoint
wizardOptionImportFilePath=import.file
wizardOptionAvailableIEs=available.les
TYPE_SOURCE_URL_LE =Source URL Entry
wizardOptionSequence=sequence
wizardOptionErrorSequence=error.sequence
wizardOptionInboundHTTPPort=inbound.http.port
wizardOptionInterval=interval
wizardOptionSequential=sequential
wizardOptionVFSFileURI=transport.vfs.FileURI
wizardOptionClass=class
wizardOptionProtocol=protocol
wizardOptionSuspend=suspend




