bin.includes = feature.xml,\
               feature.common.properties
src.includes = feature.xml,\
               build.properties,\
               feature.common.properties,\
               pom.xml

