WIZARD_OPTION_PROJECT_NAME=project.name
DS_WIZARD_WINDOW_TITLE=Create New Data Service Project
DS_PROJECT_SOURCE_FOLDER=src
DS_PROJECT_MAIN_FOLDER=main
DS_PROJECT_DATASERVICE_FOLDER=dataservice
WIZARD_OPTION_IMPORT_FILE=import.file
SERVICE_NAME=service.name
