src.includes = feature.properties,\
               feature.xml,\
               build.properties,\
               pom.xml,\
               feature.common.properties
bin.includes = feature.properties,\
               feature.xml,\
               feature.common.properties
