bin.includes = feature.xml,\
               feature.properties,\
               feature.common.properties
src.includes = feature.xml,\
               build.properties,\
               feature.properties,\
               feature.common.properties
