output.. = bin/
bin.includes = META-INF/,\
               .,\
               Application.e4xmi,\
               splash.bmp,\
               plugin.xml,\
               icons/,\
               /org.wso2.developerstudio.rcp.plugin/plugin_customization.ini,\
               intro/,\
               plugin_customization.ini,\
               plugin.properties
source.. = src/
