source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               samples/
src.includes = samples/,\
               src/,\
               plugin.xml,\
               pom.xml,\
               META-INF/,\
               build.properties
